<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/sort_preference_key"
        android:title="@string/sort_preference"
        android:entries="@array/sort_labels"
        android:entryValues="@array/sort_values"
        android:defaultValue="most_popular"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
